[mongodb]
mongo_host=127.0.0.1
mongo_port=27017
mongo_collection=bs-security

[bstar]
# bstar server url
bstar_service=127.0.0.1
# alarm websocket server url
bstar_websockUrl=ws://127.0.0.1/api/ws/alarm
# send alarm to alarm machine
bstar_alarmUrl=127.0.0.1:5000
